{
3 : "Beef Sirloin Steak",
2 : "Beef Rib Eye Steak",
4 : "Beef Flank Steak",
5 : "Beef T Bone Steak",
8 : "Beef Tomahawk Steak",
10 : "Beef Fillet Steak",
7 : "Beef Rump Steak",
6 : "Beef Picanha Steak",
144 : "Beef New York Strip Steak",
13 : "Beef Steak Other",
17 : "Beef Fillet",
15 : "Beef Brisket",
16 : "Beef Rib Roast",
18 : "Beef Silverside",
19 : "Beef Topside",
162 : "Beef Round",
163 : "Beef Tri Tip",
155 : "Beef Shank",
20 : "Beef Rump",
142 : "Beef Chuck Roast",
143 : "Beef Chateaubriand",
21 : "Beef Cote De Boeuf",
23 : "Beef Roast Other",
12 : "Ground Beef",
166 : "Beef Burger",
165 : "Beef Rib",
164 : "Beef Meatloaf",
26 : "Beef Liver",
145 : "Beef Shin",
24 : "Beef Tongue",
27 : "Beef Other",
28 : "Pork Chop",
29 : "Pork Loin",
30 : "Pork Tenderloin",
32 : "Pork Shoulder Steak",
167 : "Pork Secreto",
34 : "Pork Steak Other",
150 : "Pork Butt",
38 : "Pork Shoulder",
39 : "Pork Leg",
40 : "Pork Ham Joint",
168 : "Pork Loin",
182 : "Pork Roast Gammon",
41 : "Pork Belly",
43 : "Pork Roast Other",
33 : "Ground Pork",
44 : "Pork Tongue",
169 : "Pork Burger",
45 : "Pork Jowl",
46 : "Pork Cheek",
47 : "Pork Liver",
151 : "Pork Suckling Pig",
199 : "Pork Rib",
49 : "Pork Other",
50 : "Whole Chicken",
51 : "Chicken Breast",
52 : "Chicken Thigh",
197 : "Chicken Leg",
53 : "Ground Chicken",
170 : "Chicken Burger",
54 : "Whole Turkey",
55 : "Turkey Breast",
56 : "Turkey Thigh",
57 : "Turkey Leg",
172 : "Ground Turkey",
171 : "Turkey Burger",
58 : "Whole Duck",
59 : "Duck Breast",
61 : "Whole Goose",
62 : "Goose Breast",
63 : "Goose Thigh",
183 : "Goose Leg",
65 : "Lamb Chop",
66 : "Lamb Loin",
71 : "Lamb Steak",
72 : "Lamb Cutlet",
70 : "Lamb Neck Fillet",
73 : "Lamb Steak Other",
76 : "Lamb Loin",
75 : "Lamb Brisket",
77 : "Lamb Leg",
148 : "Lamb Rump",
79 : "Lamb Shank",
78 : "Lamb Shoulder",
147 : "Lamb Rib Rack",
82 : "Lamb Roast Other",
81 : "Ground Lamb",
173 : "Lamb Burger",
200 : "Lamb Rib",
181 : "Lamb Other",
84 : "Salmon Fillet",
85 : "Salmon Other",
87 : "Wild Salmon Fillet",
88 : "Wild Salmon Other",
96 : "Cod Fillet",
97 : "Cod Other",
90 : "Halibut Fillet",
91 : "Halibut Other",
113 : "Haddock Fillet",
114 : "Haddock Other",
110 : "Hake Fillet",
111 : "Hake Other",
93 : "Tuna Steak",
94 : "Tuna Other",
180 : "Lobster Tail",
102 : "Lobster Other",
99 : "Swordfish Fillet",
100 : "Swordfish Other",
119 : "Trout Fillet",
120 : "Trout Other",
159 : "Fish Fillet",
161 : "Fish Other",
124 : "Venison Steak",
125 : "Venison Roast",
126 : "Venison Other",
174 : "Reindeer Steak",
175 : "Reindeer Roast",
176 : "Reindeer Other",
177 : "Moose Steak",
178 : "Moose Roast",
179 : "Moose Other",
127 : "Buffalo Steak",
128 : "Buffalo Roast",
129 : "Buffalo Other",
130 : "Ostrich Steak",
131 : "Ostrich Roast",
132 : "Ostrich Other",
152 : "Mutton Steak",
153 : "Mutton Roast",
154 : "Mutton Other",
139 : "Kangaroo Steak",
140 : "Kangaroo Roast",
141 : "Kangaroo Other",
184 : "Goat Chop",
185 : "Goat Loin",
187 : "Goat Steak",
186 : "Goat Neck Fillet",
189 : "Goat Steak Other",
191 : "Goat Loin",
190 : "Goat Brisket",
192 : "Goat Leg",
194 : "Goat Shank",
193 : "Goat Shoulder",
196 : "Goat Roast Other",
156 : "Other Steak",
157 : "Other Roast",
158 : "Other Other",
}
