{
1: "Beef Steak",
2: "Rib-Eye Steak",
3: "Sirloin Steak",
4: "Flank Steak",
5: "T-Bone Steak",
6: "Pincanha Steak",
7: "Beef Rump Steak",
8: "Tomahawk Steak",
10: "Fliet Mignon",
12: "Ground Beef",
13: "Beef",
15: "Beef Brisket",
16: "Beef Rib Roast",
17: "Beef Fillet",
18: "Beef Silverside",
19: "Beef Topside",
20: "Beef Rump",
21: "Beef Cote De Boeuf",
23: "Beef Roast other",
24: "Beef Tongue",
26: "Beef Liver",
27: "Beef other",
38: "Pork Shoulder",
41: "Pork Belly",
59: "Duck Breast",
64: "Pork Leg",
84: "Salmon Fillet",
113: "Haddock Fillet",
142: "Beef Chuck Roast",
143: "Beef Chateaubriand",
144: "Beef New York Strip",
145: "Beef Shin",
150: "Pork Butt",
155: "Beef Shank",
162: "Beef Round Roast",
163: "Beef Tri Tip",
164: "Beef Meatloaf",
165: "Beef Rib",
166: "Beef Burger",
180: "Lobster Tail",
}
