{
3 : "Sirloin Steak",
2 : "Rib Eye Steak",
4 : "Flank Steak",
5 : "T Bone Steak",
8 : "Tomahawk Steak",
10 : "Fillet Mignon Steak",
7 : "Rump Steak",
6 : "Picanha Steak",
144 : "New York Strip Steak",
13 : "Other Steak",
17 : "Fillet Beef Roast",
15 : "Brisket Roast",
16 : "Rib Roast Roast",
18 : "Silverside Roast",
19 : "Topside Roast",
162 : "Round Roast",
163 : "Tri Tip Roast",
155 : "Shank Roast",
20 : "Rump Roast",
142 : "Chuck Roast",
143 : "Chateaubriand Roast",
21 : "Cote De Boeuf Roast",
23 : "Other Roast",
12 : "Ground Other",
166 : "Burger Other",
165 : "Rib Other",
164 : "Meatloaf Other",
26 : "Liver Other",
145 : "Shin Other",
24 : "Tongue Other",
27 : "Other Other",
28 : "Chop Steak",
29 : "Loin Steak",
30 : "Tenderloin Steak",
32 : "Shoulder Steak",
167 : "Secreto Steak",
34 : "Other Steak",
150 : "Butt Roast",
38 : "Shoulder Roast",
39 : "Leg Roast",
40 : "Ham Roast",
168 : "Loin Roast",
182 : "Gammon Roast",
41 : "Belly Roast",
43 : "Other Roast",
33 : "Ground Other",
44 : "Tongue Other",
169 : "Burger Other",
45 : "Jowl Other",
46 : "Cheek Other",
47 : "Liver Other",
151 : "Suckling Pig Other",
199 : "Rib Pork Other",
49 : "Other Other",
50 : "Whole Chicken",
51 : "Breast Chicken",
52 : "Thigh Chicken",
197 : "Leg Chicken Chicken",
53 : "Ground Chicken",
170 : "Burger Chicken",
54 : "Whole Turkey",
55 : "Breast Turkey",
56 : "Thigh Turkey",
57 : "Leg Turkey Turkey",
172 : "Ground Turkey",
171 : "Burger Turkey",
58 : "Whole Duck",
59 : "Breast Duck",
61 : "Whole Goose",
62 : "Breast Goose",
63 : "Thigh Goose",
183 : "Leg Goose",
65 : "Chop Chop",
66 : "Loin Chop",
71 : "Steak Chop",
72 : "Cutlet Chop",
70 : "Neck Fillet Chop",
73 : "Other Chop",
76 : "Loin Roast",
75 : "Brisket Roast",
77 : "Leg Lamb Roast",
148 : "Rump Roast",
79 : "Shank Roast",
78 : "Shoulder Roast",
147 : "Rib Rack Roast",
82 : "Other Roast",
81 : "Ground Other",
173 : "Burger Other",
200 : "Rib Lamb Other",
181 : "Other Other",
84 : "Fillet Salmon",
85 : "Other Salmon",
87 : "Fillet Wild Salmon",
88 : "Other Wild Salmon",
96 : "Fillet Cod",
97 : "Other Cod",
90 : "Fillet Halibut",
91 : "Other Halibut",
113 : "Fillet Haddock",
114 : "Other Haddock",
110 : "Fillet Hake",
111 : "Other Hake",
93 : "Steak Tuna",
94 : "Other Tuna",
180 : "Tail Lobster",
102 : "Other Lobster",
99 : "Fillet Swordfish",
100 : "Other Swordfish",
119 : "Fillet Trout",
120 : "Other Trout",
159 : "Fillet Other",
161 : "Other Other",
124 : "Steak Venison",
125 : "Roast Venison",
126 : "Other Venison",
174 : "Steak Reindeer",
175 : "Roast Reindeer",
176 : "Other Reindeer",
177 : "Steak Moose",
178 : "Roast Moose",
179 : "Other Moose",
127 : "Steak Buffalo",
128 : "Roast Buffalo",
129 : "Other Buffalo",
130 : "Steak Ostrich",
131 : "Roast Ostrich",
132 : "Other Ostrich",
152 : "Steak Mutton",
153 : "Roast Mutton",
154 : "Other Mutton",
139 : "Steak Kangaroo",
140 : "Roast Kangaroo",
141 : "Other Kangaroo",
184 : "Chop Chop",
185 : "Loin Chop",
187 : "Steak Chop",
186 : "Neck Fillet Chop",
189 : "Other Chop",
191 : "Loin Roast",
190 : "Brisket Roast",
192 : "Leg Goat Roast",
194 : "Shank Roast",
193 : "Shoulder Roast",
196 : "Other Roast",
156 : "Steak Other",
157 : "Roast Other",
158 : "Other Other",
}
